O_Shop/Komp.xaml

<Window x:Class="O_Shop.Komp"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O_Shop"
        mc:Ignorable="d"
        Title="Komp" Height="450" Width="800">
    <Grid>
        <TextBox x:Name="TovarKp" HorizontalAlignment="Center" Height="40" Margin="0,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <TextBox x:Name="PriceKp" HorizontalAlignment="Center" Height="23" Margin="0,150,150,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <TextBox x:Name="SrokKp" HorizontalAlignment="Center" Height="23" Margin="0,200,150,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="100"/>
        <Label Content="Цена" HorizontalAlignment="Left" Margin="148,150,0,0" VerticalAlignment="Top" Width="90"/>
        <Label Content="Срок рассрочки" ToolTip="Возможные 3 6 9 12 18 24" HorizontalAlignment="Left" Margin="148,200,0,0" VerticalAlignment="Top"/>
        <Label x:Name="LabSummKp" Content="0.00" HorizontalAlignment="Left" Margin="271,277,0,0" VerticalAlignment="Top" Height="49" Width="155" FontSize="18" FontWeight="Bold"/>
        <Label Content="Cумма" HorizontalAlignment="Left" Margin="148,277,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PhoneKp" HorizontalAlignment="Left" Height="23" Margin="271,27,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="250"/>
        <Label Content="Товар" HorizontalAlignment="Left" Margin="148,80,0,0" VerticalAlignment="Top"/>
        <Label Content="Номер Телефона :" HorizontalAlignment="Left" Margin="137,24,0,0" VerticalAlignment="Top"/>
        <Button Content="Рассчитать" HorizontalAlignment="Left" Margin="271,331,0,0" VerticalAlignment="Top" Width="150" Height="50" Click="Button_Click" />
        <Button Content="На главную" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1" />

    </Grid>
</Window>
