O_Shop/MainWindow.xaml

<Window x:Class="O_Shop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:O_Shop"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid HorizontalAlignment="Center" Height="89" Margin="10,10,10,320" VerticalAlignment="Center" Width="772" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
        <Grid HorizontalAlignment="Center" Height="315" Margin="10,104,10,0" VerticalAlignment="Center" Width="772" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
            <Button Content="Смартфоны" HorizontalAlignment="Left" Margin="60,73,0,85" VerticalAlignment="Center" Width="136" Height="60" Background="#FFD4DE6E" BorderBrush="#FFFBF9F9" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Click="Button_Click"/>
            <Button Content="Компьютеры" HorizontalAlignment="Center" Margin="60,73,60,85" VerticalAlignment="Center" Width="136" Height="60" Background="#FFD4DE6E" BorderBrush="#FFFBF9F9" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Click="Button_Click_1"/>
            <Button Content="Телевизоры" HorizontalAlignment="Right" Margin="60,73,60,85" VerticalAlignment="Center" Width="136" Height="60" Background="#FFD4DE6E" BorderBrush="#FFFBF9F9" FontSize="16" FontFamily="Times New Roman" FontWeight="Bold" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" Click="Button_Click_2"/>
            <Label Content="Категории" HorizontalAlignment="Left" Margin="38,10,0,0" VerticalAlignment="Top" Background="{x:Null}" FontFamily="Tw Cen MT Condensed Extra Bold" Width="126" Height="62" FontWeight="Bold" FontStyle="Italic" FontSize="20"/>
        </Grid>

    </Grid>
</Window>
